<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santiago burgos</title>
    <style>
        body{
            background-color: rgb(26, 26, 155);
        }
    </style>
    <style type="text/css">
    </style>

    <style>
        body{
      .titulo{
        text-align: center;
        color: aliceblue;
      }
      
      .opciones{
        display: flex;
        flex-direction:column
        align-items: center;
        color: aliceblue;
      }
      .opcion{
        flex: 1;
        display: flex;
        justify-content: center;
      }
      .imagen{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .imagen img{
        border-radius: 50%;
        width: 20%;

      }
      .subtitulo{
        text-align: center;
        color: aliceblue;
      }
      .descripcion{
        text-align: center;
        color: aliceblue;
        font-size: 65%;
      }
      footer {
        color: aliceblue;
        padding: 20px;
        text-align: center;
      }
    }
    </style>

</head>

<body>
    <div class="titulo">
        <h1>JOHN DOE</h1>
    </div>
    <div class="opciones">
        <div class="opcion">
          <h1>HOME</h1>  
        </div>
        <div class="opcion">
            <h2>CLIENTS</h2>  
          </div>
          <div class="opcion">
            <h3>CONTAC</h3>  
          </div>
    </div>
    <div class="imagen">
        <img src="novato.jpg">
    </div>

    <div class="subtitulo">
        <h1>Toronto, ON</h1>
    </div>
    <div class="descripcion">
        <h1>John Doe is a Toronto-based designar.</h1>
    </div>
    
    <footer>
        <p>Made by John Doe</p>
    </footer>
</body>
</html>